{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@ukemi/domain": [
        "../../packages/domain/src/index.ts"
      ],
      "@ukemi/jj-cli-adapter": [
        "../../packages/jj-cli-adapter/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
